# ticketing-system

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/com/st003/ticketing/: TicketingApplication.java
src/main/java/com/st003/ticketing/controllers/: IndexController.java  LoginController.java  TicketsController.java
src/main/java/com/st003/ticketing/data/: DatabaseSeeder.java  Role.java
src/main/java/com/st003/ticketing/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java  loginSuccessHandler.java
src/main/java/st003/ticketing/: TicketingApplication.java
src/main/java/st003/ticketing/controllers/: IndexController.java  LoginController.java  RegisterController.java  TicketsController.java
src/main/java/st003/ticketing/controllers/admin/: AdminAgentController.java  AdminAgentsController.java  AdminConfigController.java  AdminSettingsController.java
src/main/java/st003/ticketing/controllers/agent/: AgentNewTicketController.java  AgentReportController.java  AgentTicketController.java  AgentTicketsController.java
src/main/java/st003/ticketing/controllers/customer/: CustomerNewTicketController.java  CustomerTicketController.java  CustomerTicketsController.java
src/main/java/st003/ticketing/data/: DatabaseSeeder.java  Role.java  TicketStatus.java
src/main/java/st003/ticketing/data/entities/: AppUser.java  Ticket.java
src/main/java/st003/ticketing/data/repositories/: AppUserRepository.java  TicketRepository.java
src/main/java/st003/ticketing/security/: AppUserDetails.java  AppUserDetailsService.java  AuthenticationUtils.java  SecurityConfig.java  loginSuccessHandler.java
src/main/java/st003/ticketing/services/: AppUserService.java  NewTicketService.java  RegisterService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css  styles.css.map  styles.scss
src/main/resources/templates/: index.html  login.html  register-success.html  register.html  tickets.html
src/main/resources/templates/admin/: agent.html  agents.html  config.html  settings.html
src/main/resources/templates/agent/: new-ticket.html  report.html  ticket.html  tickets.html
src/main/resources/templates/customer/: ticket.html  tickets.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: authenticated_layout.html  head.html  header.html  logout.html  nav.html
src/test/java/com/st003/ticketing/: TicketingApplicationTests.java
src/test/java/com/st003/ticketing/controllers/: IndexControllerTest.java  LoginControllerTest.java  TicketsControllerTest.java
src/test/java/st003/ticketing/: TicketingApplicationTests.java
src/test/java/st003/ticketing/controllers/: IndexControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  TicketsControllerTest.java
src/test/java/st003/ticketing/controllers/admin/: AdminAgentControllerTest.java  AdminAgentsControllerTest.java  AdminSettingsControllerTest.java  AgentNewTicketControllerTest.java  AgentSettingsControllerTest.java
src/test/java/st003/ticketing/controllers/agent/: AgentNewTicketControllerTest.java  (+3 more)
src/test/java/st003/ticketing/data/: RoleTest.java
src/test/java/st003/ticketing/services/: AppUserServiceTest.java  NewTicketServiceTest.java  RegisterServiceTest.java  TicketServiceTest.java
(+8 files in other folders)
